# azure-samples

./: README.md
ServiceBus/BasicSendReceiveUsingQueueClient/: BasicSendReceiveUsingQueueClient.sln  readme.md
ServiceBus/BasicSendReceiveUsingQueueClient/Receiver/: Program.cs  Receiver.csproj  ReceiverHostedService.cs  ReceiverOptions.cs  appsettings.json
ServiceBus/BasicSendReceiveUsingQueueClient/Sender/: Program.cs  Sender.csproj  SenderHostedService.cs  SenderOptions.cs
ServiceBus/BasicSendReceiveUsingTopicSubscriptionClient/: BasicSendReceiveUsingTopicSubscriptionClient.sln  readme.md
ServiceBus/BasicSendReceiveUsingTopicSubscriptionClient/Receiver/: Program.cs  Receiver.csproj  ReceiverHostedService.cs  ReceiverOptions.cs  appsettings.json
ServiceBus/BasicSendReceiveUsingTopicSubscriptionClient/Sender/: Program.cs  Sender.csproj  SenderHostedService.cs  SenderOptions.cs  appsettings.json
